\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Top: Steady state solution $\phi $, bottom: $L_2$ error}}{1}}
\newlabel{fig:ConvDiff}{{0.1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Source code for pisoFoam}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}divergence schemes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Mean velocity magnitude, piso solver}}{4}}
\newlabel{fig:MeanUPiso}{{0.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Mean velocity magnitude, refined mesh}}{5}}
\newlabel{fig:MeanUPisoRef}{{0.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Mean Pressure}}{5}}
\newlabel{fig:MeanPPiso}{{0.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Mean Pressure, refined mesh}}{5}}
\newlabel{fig:MeanPPisoRef}{{0.5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}source code for SimpleFoam}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Mean velocity magnitude $K - \epsilon $ turbulence}}{7}}
\newlabel{fig:MeanUSimple}{{0.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Mean velocity magnitude, refined mesh}}{7}}
\newlabel{fig:MeanUSimpleRef}{{0.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Mean kinetic energy $K - \epsilon $ turbulence}}{8}}
\newlabel{fig:MeanKSimple}{{0.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Mean kinetic energy, refined mesh}}{8}}
\newlabel{fig:MeanKSimpleRef}{{0.9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Mean velocity magnitude, $K - \omega $ turbulence}}{8}}
\newlabel{fig:MeanUKOmega}{{0.10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Mean kinetic energy, $K - \omega $ turbulence}}{9}}
\newlabel{fig:MeanKKomega}{{0.11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Isolines of velocity, pisoFoam}}{10}}
\newlabel{fig:IsoPiso}{{0.12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Isolines of velocity, simpleFoam}}{10}}
\newlabel{fig:IsoSimple}{{0.13}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TVD Code}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Source code for excercise 1}{11}}
